# projectwork2

./: pom.xml
docs/: user_stories.md
src/test/java/: changelanguage.feature
src/test/java/hu/masterfield/pages/: BasePage.java  HomePage.java  SearchResult.java
src/test/java/hu/masterfield/steps/: BudapestGoSteps.java
src/test/resources/feature/: changelanguage.feature  lookupanaddress.feature  planatrip.feature
